<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Review Analysis</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>

      body {
        height: 100%;
        font-family: Arial;
        margin: 0;
        background-color: #F0FAF9;
      }
      form {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      form textarea {
        width: 600px;
        height: 250px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 10px solid black;
        border-color: black;
        padding: 2px 10px;
        box-sizing: border-box;
        min-width: 300px;
        margin-top: 29px;
        font-size: 20px;
        border-radius: 10px
      }
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        color: #4E5551;
      }
      
      .predict {
        margin-top: 42px;
        font-size: 40px;
        text-align: center;
        
      }
      @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
    
      .button-71 {
        margin-top: 50px;
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Movie Review Analysis </h1>
      </div>
      <div class="content">
        <form action="{{ url_for('predict')}}" method="post">
          <textarea
            name="Review"
            placeholder="Enter the movie review here..."
            required="required"
            cols="500"
            rows="100"
          ></textarea>

          <button class="button-71" type="submit">
            Predict
          </button>
        </form>

        <div class="predict">
          <span id="tt" style="font-family: 'Teko', sans-serif;">{{ prediction_text }}</span><span id="tt2" style="font-size: 50px;"></span>
        </div>
      </div>
    </div>
  </body>

  <!-- Java Script code -->
  <script>
    var h= document.getElementById("tt");
    var h2= document.getElementById("tt2");
    console.log(h.innerHTML);
    if(h.innerHTML =='Positive Review  ')
    {
      h2.innerHTML= '&#128512&#128077 '
      h.style.color ="green"
    }
    else if(h.innerHTML==='Negative Review  '){
      h2.innerHTML= '&#128531&#128078';
      h.style.color = "red";
    }
  </script>


</html>
